{
  "name": "sipseek",
  "version": "1.0.4",
  "description": "Search 1,000+ beverage brands and get relevant drink recommendations.",
  "author": {
    "name": "Sipseek",
    "email": "hello@sipseek.com",
    "url": "https://sipseek.com"
  },
  "homepage": "https://sipseek.com/for-ai",
  "repository": "https://github.com/tl-b/sipseek-cursor-plugin",
  "license": "MIT",
  "keywords": ["mcp", "beverages", "drinks", "non-alcoholic", "catalog", "sipseek"],
  "logo": "logo.png"
}
